version: '3.9'

services:
  frontend:
    build:
      context: ./nodos-test
      dockerfile: Dockerfile
    ports:
      - "5173:5173"
    networks:
      - nodos-network
    environment:
      - VITE_BACKEND_URL=http://backend:3000 

  backend:
    build:
      context: ./nodos-test-back
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    networks:
      - nodos-network

networks:
  nodos-network:
    driver: bridge
